{
    "SERVER_JOINED": "You're connected to {IDENTITY}",
    "LANGUAGE_CHANGE": "Your language has been set to {LANGUAGE}",
    "PREFIXES": {
        "SERVER": "Server",
        "PERMISSION": "Permission",
        "PORTAL": "Portal",
        "TREASURE": "Treasure",
        "GADGET": "Gadget",
        "PET": "Pet",
        "PARTICLE": "Particle"
    },
    "GAMES": {
        "DUEL": "Duels",
        "PRISON": "Prison"
    }
}